{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=hastanerandevu;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  /*"ConnectionStrings": {
    "myconn": "Server=DESKTOP-4DB26AU\\SQLEXPRESS;Database=hastanerandevu;Trusted_Connection=True;"
  },*/
  "AllowedHosts": "*"

} 